Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-1507"
expires: Wed, 15 May 2024 07:33:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0BB8:274164:2B6F87:348824:66446306
Accept-Ranges: bytes
Age: 0
Date: Wed, 15 May 2024 14:49:01 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10240-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1715784541.481153,VS0,VE242
Vary: Accept-Encoding
X-Fastly-Request-ID: 2e5c070f1a36b68f7b1c3067616572155ee47f73

