Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c20aa4"
expires: Wed, 15 May 2024 07:33:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1D78:32C7A8:1D797F:2327F3:6644630B
Accept-Ranges: bytes
Age: 7
Date: Wed, 15 May 2024 14:49:22 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10232-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1715784563.564153,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 1f9ce57108288fbd9f295757c9e1f8175710bb12

