Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4530c"
expires: Wed, 15 May 2024 07:33:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 15C0:103B48:4BC4DA:5B060B:66446305
Accept-Ranges: bytes
Age: 0
Date: Wed, 15 May 2024 14:49:00 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10221-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1715784540.093491,VS0,VE238
Vary: Accept-Encoding
X-Fastly-Request-ID: 43366bb16d344a1ed3b1947cf1c07ab0fb92f9ec

