Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c011"
expires: Wed, 15 May 2024 07:34:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F5D0:11F87B:48D4F2:572CA3:66446313
Accept-Ranges: bytes
Age: 0
Date: Wed, 15 May 2024 14:49:41 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10249-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1715784581.355158,VS0,VE235
Vary: Accept-Encoding
X-Fastly-Request-ID: 0d0d9305251cbed7e1a8f0e9233973c62b97e289

