Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-3d5da"
expires: Wed, 15 May 2024 07:33:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 984C:23D952:2E45BE:37CF63:66446303
Accept-Ranges: bytes
Age: 0
Date: Wed, 15 May 2024 14:48:59 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10227-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1715784539.230889,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-ID: fb3c9dbedb4701958eb75592824234b03664fb20

