Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-fc3"
expires: Wed, 15 May 2024 07:33:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5424:2D1A4B:215D5C:2807FD:66446306
Accept-Ranges: bytes
Age: 0
Date: Wed, 15 May 2024 14:49:01 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10229-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1715784541.477351,VS0,VE244
Vary: Accept-Encoding
X-Fastly-Request-ID: 5b405288f3cbb67be8317234f8cc517958f16961

