Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-d510"
expires: Wed, 15 May 2024 07:33:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 95A4:92300:38C13C:448C7C:66446305
Accept-Ranges: bytes
Age: 0
Date: Wed, 15 May 2024 14:49:00 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10246-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1715784540.134914,VS0,VE236
Vary: Accept-Encoding
X-Fastly-Request-ID: 78aae55960243d769ca46bc4e957db741ba70ad0

