Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-e"
expires: Wed, 15 May 2024 07:33:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 80E2:265F09:2A70F4:334C41:66446304
Accept-Ranges: bytes
Age: 0
Date: Wed, 15 May 2024 14:49:00 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10229-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1715784540.152473,VS0,VE242
Vary: Accept-Encoding
X-Fastly-Request-ID: 0aa4700fb1d0e63d2eafe611198607eb47fbd667

